<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#ff0000"
    android:layout_margin="3dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1">

</View>